spring.datasource.url=jdbc:mysql://localhost:3306/busbooking?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10

spring.jpa.show-sql=true
logging.level.web=DEBUG

# change default page size
spring.data.rest.default-page-size=20